DATABASE_URL="mysql://root@localhost:3306/jobility"
SHADOW_DATABASE_URL="mysql://root@localhost:3306/jobility_shadow"

APP_PORT=8000
APP_URL=http://localhost

COOKIE_DOMAIN=localhost
ALLOWED_DOMAIN="http://localhost:5173;https://jobility.technivine.com;http://jobility.technivine.com"
SESSION_SECRET=
JWT_SECRET=
