DB_HOST=localhost
DB_PORT=3306
DB_NAME=jobility
DB_USER=root
DB_PASSWORD=

DATABASE_URL="mysql://${DB_USER}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
SHADOW_DATABASE_URL="mysql://${DB_USER}@${DB_HOST}:${DB_PORT}/${DB_NAME}_shadow"

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

APP_PORT=8000
APP_URL=http://localhost
ALLOWED_DOMAINS=http://localhost

JWT_SECRET=jwt_secret
